spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uhyuovdtl5pf5bsw:5DMyikdPuy4PDgRAJQ2p@bym0ehzjxe9drgf3sphs-mysql.services.clever-cloud.com:3306/bym0ehzjxe9drgf3sphs
spring.datasource.username=uhyuovdtl5pf5bsw
spring.datasource.password=5DMyikdPuy4PDgRAJQ2p
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
